import React, { Component } from 'react'

import './style.css'

import { Collapse } from 'antd';
const { Panel } = Collapse;

class FAQ extends Component {
    render() {
        return (
            <div className="faq">
                <Collapse>
                    <Panel header="Для чего предназначен режим оптимизации целевой функции?">
                        <p>
                            Режим оптимизации целевой функции используется, когда нужно найти
                            положение глобального экстремума, используя для этого один из готовых
                            методов оптимизации.
                        </p>
                    </Panel>
                    <Panel header="Что такое целевая функция?">
                        <p>
                            Под целевой функцией понимается объект задачи оптимизации, который может
                            быть представлен в виде черного ящика: на вход подается набор параметров,
                            а на выходе соответствующее значение функции.
                        </p>
                    </Panel>
                    <Panel header="Что означает параметр у метода оптимизации “количество запусков целевой функции”?">
                        <p>
                            Количество запусков целевой функции/количество запусков метафункции это параметр
                            ограничивающий вычислительные возможности метода оптимизации. Для популяционных 
                            методов оптимизации количество запусков целевой функции (N) связывает значения 
                            параметров размер поколения (N_pop) и их количество (itermax) через следующее равенство:
                            N = N_pop * itermax. Минимальное значение данного параметра является выражение 20*dim,
                            где dim - количество входных параметров целевой функции.
                        </p>
                    </Panel>
                    <Panel header="Для чего предназначен режим оптимизации параметров метода оптимизации?">
                        <p>
                            Режим оптимизации параметров метода оптимизации используется, когда необходимо найти 
                            оптимальный набор входных параметров. Под оптимальным понимается такой набор, при котором 
                            метод оптимизации находит положение глобального экстремума с наивысшей точностью.
                        </p>
                    </Panel>
                    <Panel header="Что такое метафункция (МФ)?">
                        <p>
                            Под метафункцией подразумевается функция, в которой ведется серия запусков метода 
                            оптимизации с одним и тем же наборов входных параметров. Результатом работы метафункции 
                            является лучший результат одного из запусков метода оптимизации.
                        </p>
                    </Panel>
                    <Panel header="Для чего требуется параметр количество повторений запусков метода оптимизации (МО1) для метафункции (МФ)?">
                        <p>
                            Данный параметр применяется в работе метафункции и подразумевает общее количество 
                            запусков метода оптимизации внутри метафункции.
                        </p>
                    </Panel>
                    <Panel header="Чем отличается метод оптимизации (МО1) от метода мета-оптимизации (МО2) в режиме  оптимизации параметров метода оптимизации?">
                        <p>
                            В режиме оптимизации параметров метода оптимизации под методом оптимизации (МО1) 
                            понимается тот оптимизатор, оптимальный набор параметров которого необходимо найти. 
                            При этом тот метод оптимизации который будет вести поиск оптимального набора параметров 
                            и будет являться методом мета-оптимизации (МО2).
                        </p>
                    </Panel>
                    <Panel header="Чем отличается параметр количество запусков целевой функции для МО1 от параметра количество запусков метафункции для МО2?">
                        <p>
                            Отличие данных параметров в их использовании. Первый параметр является составной 
                            частью для метода оптимизации, второй же параметр предназначен для метода 
                            мета-оптимизации. Также различаются их минимальные значения. Для первого параметра 
                            минимальное значение зависит от размерности целевой функции, у второго же параметра 
                            минимальное значение зависит от количества входных параметров метода оптимизации.
                        </p>
                    </Panel>
                    <Panel header="В каком виде должена быть представлена функция?">
                        <p>
                            Функция должна быть представлена в виде файла с расширением "exe", где параметрами 
                            данной функции будут служить параметры командной строки, а значение функции должно 
                            выводиться в консоль. Если функция зависит от каких-либо данных, тогда необходимо 
                            функцию и данные поместить в архив и отправить этот архив.  
                        </p>
                    </Panel>
                </Collapse>
            </div>
        )
    }
}

export default FAQ
